<!DOCTYPE html>
<html>

<head>
    <title>Jira Log Time Options</title>
    <style>
        body {
            width: 400px;
            padding: 10px;
            font-family: Arial, sans-serif;
        }

        table,
        tbody,
        input {
            width: 100%;
        }

        td {
            width: 50%;
            padding: 6px 0;
            text-align: left;
        }

        #status {
            height: 20px;
            font-size: 11px;
            font-weight: bold;
            color: #666;
            text-align: right;
        }

        .btn {
            width: 50%;
            text-shadow: none;
            border: none;
            border-radius: 2px;
            padding: 6px;
            font-size: 12px;
            cursor: pointer;
        }

        #save {
            margin: 0 0 0 50%;
            background: #0052CC;
            color: #fff;
            box-shadow: none;
        }

        #cancel {
            margin: 0;
            background: #666;
            color: #fff;
            box-shadow: none;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>Jira Domain/URL</td>
            <td>
                <input id="baseUrl" type="text"></input>
            </td>
        </tr>
        <tr>
            <td>Username</td>
            <td>
                <input id="username" type="text"></input>
            </td>
        </tr>
        <tr>
            <td>API Token</td>
            <td>
                <input id="password" type="password"></input>
            </td>
        </tr>
        <tr>
            <td>JQL</td>
            <td>
                <input id="jql" type="text"></input>
            </td>
        </tr>
    </table>

    <div id="status"></div>

    <button id="save" class="btn">Save</button>

    <script src="options.js"></script>
</body>

</html>
