<!doctype html>
<html>

<head>
    <title>Jira Log Time</title>
    <script src="jira-api.js"></script>
    <script src="popup.js"></script>
    <style type="text/css">
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        a {
            color: #0052CC;
            text-decoration: none;
            margin: 0 8px;
        }

        a:hover,
        a:active,
        a:focus {
            text-decoration: underline;
        }

        #error {
            padding: 10px;
            color: #0052CC;
            font-weight: bold;
            display: none;
        }

        #error::before {
            content: '!!';
            margin-right: 5px;
        }

		#success {
            padding: 10px;
            color: #4F8A10;
            background-color: #DFF2BF;
            font-weight: bold;
            display: none;
        }

        #success::before {
            content: '✔';
            margin-right: 5px;
        }

        #loader-container {
            display: none;
        }

        #jira-log-time-table {
            width: 750px;
        }

        table {
            width: 100%;
            table-layout: fixed;
            margin: 0 10px;
        }

        table,
        th,
        td {
            border-collapse: collapse;
        }

        th {
            font-size: 11px;
            font-weight: bold;
            color: #000000;
            border-bottom: 2px solid #dddddd;
        }

        th,
        td {
            padding: 6px;
            text-align: left;
        }

        td {
            font-size: 12px;
            color: #333333;
            border-bottom: 1px solid #dddddd;
        }

		.truncate {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        input {
            width: 95%;
            padding: 4px;
            font-size: 12px;
            border-radius: 2px;
            border: 1px solid #cccccc;
        }

        .issue-log-date-input {
            padding: 3.25px;
			font-size: 12px;
			border-radius: 2px;
            border: 1px solid #cccccc;
        }

        .issue-log-time-btn {
            width: 100%;
            background: #0052CC;
            color: #fff;
            border-radius: 2px;
            border-color: transparent;
            padding: 3.5px;
            font-size: 11px;
            font-weight: bold;
        }

        #brand {
            height: 50px;
            background: #f3f3f3;
            margin: 0;
            border-top: 1px solid #e5e5e5;
        }

        #info {
            padding: 16px 0 0 10px;
            width: 50%;
            display: inline-block;
            vertical-align: top;
        }

        #nav {
            font-size: 14px;
            color: #cccccc;
            width: 44%;
            display: inline-block;
            text-align: right;
            vertical-align: top;
            padding: 15px 0 0 0;
        }

        .loader {
            margin: 30px auto 10px auto;
            font-size: 5px;
            position: relative;
            text-indent: -9999em;
            border-top: 2px solid rgba(255, 255, 255, 0.2);
            border-right: 2px solid rgba(255, 255, 255, 0.2);
            border-bottom: 2px solid rgba(255, 255, 255, 0.2);
            border-left: 2px solid #6F7280;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation: load8 1.1s infinite linear;
            animation: load8 1.1s infinite linear;
        }

        .loader,
        .loader:after {
            border-radius: 50%;
            width: 30px;
            height: 30px;
        }

        @-webkit-keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        .loader-mini:before,
        .loader-mini:after,
        .loader-mini {
            border-radius: 50%;
            width: 5px;
            height: 5px;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            -webkit-animation: load7 1.8s infinite ease-in-out;
            animation: load7 1.8s infinite ease-in-out;
        }

        .loader-mini {
            font-size: 3px;
            margin: 0 auto;
            position: relative;
            text-indent: -9999px;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }

        .loader-mini:before {
            left: -10px;
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }

        .loader-mini:after {
            left: 10px;
        }

        .loader-mini:before,
        .loader-mini:after {
            content: '';
            position: absolute;
            top: 0;
        }

        @-webkit-keyframes load7 {
            0%,
            80%,
            100% {
                box-shadow: 0 5px 0 -1.3em #6F7280;
            }

            40% {
                box-shadow: 0 5px 0 0 #6F7280;
            }
        }

        @keyframes load7 {
            0%,
            80%,
            100% {
                box-shadow: 0 5px 0 -1.3em #6F7280;
            }

            40% {
                box-shadow: 0 5px 0 0 #6F7280;
            }
        }
    </style>
</head>

<body>

    <div id="table-container">
        <table id="jira-log-time-table">
            <thead>
                <tr>
                    <th width="17.25%">Jira ID</th>
                    <th width="27.25%">Summary</th>
                    <th width="7%">Current Total</th>
                    <th width="6%">Log Time</th>
                    <th width="20%">Comment</th>
                    <th width="16%">Date</th>
                    <th width="8%"></th>
                </tr>
            </thead>
        </table>
        <div id="loader-container">
            <div class="loader"></div>
        </div>
    </div>

    <div id="error"></div>

    <div id="brand">
        <div id="info">
            Designed by<a href="https://github.com/haydencbarnes" target="_blank" style="color: #0052CC;">Hayden Barnes</a>in Kansas City, Kansas <span style="color: #0052CC;">&#10084;</span>
        </div>
        <div id="nav">
            <a href="options.html" tabindex="1" style="color: #0052CC;"><b>Settings</b></a> |
            <a href="https://github.com/haydencbarnes/jira-log-time" target="_blank" tabindex="1" style="color: #0052CC;">About</a>
        </div>
    </div>
</body>

</html>
