<!DOCTYPE html>
<html>

<head>
    <title>Jira Issue Search</title>
    <style>
        a {
            color: #0052CC;
            text-decoration: none;
        }

        a:hover,
        a:active,
        a:focus {
            text-decoration: underline;
        }
        
        body {
            width: 750px;
            font-family: Arial, sans-serif;
            margin: 0;
            padding-top: 20px; /* Add space at the top */
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group.flex {
            display: flex;
            align-items: center; /* Vertically align items */
        }

        label {
            font-size: 11px;
            font-weight: bold;
            width: 150px; /* Set a fixed width for label */
            text-align: right; /* Align the text to the right */
            margin-right: 10px; /* Add space between label and input */
        }

        input[type="text"], select, textarea {
            width: 63.5%;
            box-sizing: border-box;
            border-radius: 8px;
            border: 1px solid #ccc;
            font-size: 14px;
            font-family: Arial, sans-serif;
        }

        button {
            width: 70%;
            border-radius: 8px;
            border: none;
            background: #0052CC;
            color: white;
            font-weight: bold;
            padding: 10px;
            font-size: 11px;
            font-family: Arial, sans-serif;
            cursor: pointer;
            margin: 0 auto;
            display: block;
        }

        button:hover {
            background: #0041a8;
        }

        .date-picker {
            position: relative;
            width: 50%; /* Ensure the date-picker fits within the flex container */
            display: flex; /* Use flex for the date-picker container */
        }

        .date-picker input[type="text"] {
            flex: 1; /* Allow the input to grow and fill space */
            width: auto; /* Reset width to auto */
            margin-right: 5px; /* Add space between input and button */
        }

        .date-picker button {
            background: none;
            border: none;
            padding: 0 10px;
            cursor: pointer;
            color: #666;
        }

        #brand {
            height: 50px;
            background: #f3f3f3;
            margin: 0;
            border-top: 1px solid #e5e5e5;
        }

        #info {
            padding: 15px 0 0 10px;
            width: 50%;
            display: inline-block;
            vertical-align: top;
        }

        #nav {
            font-size: 14px;
            color: #cccccc;
            width: 44%;
            display: inline-block;
            text-align: right;
            vertical-align: top;
            padding: 15px 0 0 0;
        }
    </style>
</head>

<body>
    <div class="form-group flex">
        <label for="projectId">Project Id</label>
        <select id="projectId">
            <!-- Populate dynamically -->
        </select>
    </div>

    <div class="form-group flex">
        <label for="issueKey">Issue Key</label>
        <select id="issueKey">
            <!-- Populate dynamically -->
        </select>
    </div>

    <div class="form-group flex">
        <label for="date">Date</label>
        <div class="date-picker">
            <input type="date" id="datePicker">
        </div>
    </div>

    <div class="form-group flex">
        <label for="timeSpent">Time (e.g., 2h 15m 30s)</label>
        <input type="text" id="timeSpent" placeholder="Enter time as 'Xh Ym Zs'">
    </div>

    <div class="form-group flex">
        <label for="description">Description</label>
        <textarea id="description" placeholder="Description of work completed..."></textarea>
    </div>

    <button id="search" onclick="searchIssues()">Submit</button>
    <br></br>

    <div id="searchResults"></div>

    <div id="brand">
        <div id="info">
            <div style="text-align: center;">
                <img src="src/icons/jira_logo.png" alt="Jira Logo" style="vertical-align: middle; margin-right: 10px; width:20px;height:20px;">
                <span>Designed by <a href="https://github.com/haydencbarnes" target="_blank" style="color: #0052CC;">Hayden Barnes</a> in Kansas City, Kansas <span style="color: #0052CC;">&#10084;</span></span>
            </div>
        </div>
        <div id="nav">
            <a href="popup.html" tabindex="1"><b>Time Table</b></a> |
            <a href="options.html" tabindex="1"><b>Settings</b></a> |
            <a href="https://github.com/haydencbarnes/jira-log-time" target="_blank" tabindex="1" style="color: #0052CC;">Learn More</a>
        </div>
    </div>

    <script src="search.js"></script>
</body>

</html>
